<html class="loading" lang="en" data-textdirection="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="SILOKER NF, Sebuah sistem tata keloka lapangan pekerjaan dan informasi seputar loker NF.">
        <meta name="keywords" content="SILOKERNF, Nurul Fikri, Admin">
        <meta name="author" content="Afghan Hanif, Arum Waras, Fendy Setiawan, Tirta Raja">
        <title>SILOKER NF - Lowongan Kerja NF</title>
    
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets-admin/app-assets/images/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" type="image/x-icon" href="assets-admin/app-assets/images/favicon.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets-admin/app-assets/images/favicon.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets-admin/app-assets/images/favicon.png">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets-admin/app-assets/images/favicon.png">
    
        <!-- GOOGLE WEB FONT -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets-web/css/bootstrap_customized.min.css" rel="stylesheet">
	<link href="assets-web/css/stylex.css" rel="stylesheet">
    <link href="assets-web/css/styleheade.css" rel="stylesheet">

	<!-- BANNER -->
	<!-- ==== Animate CSS Library ==== -->
	<link href="assets-web/banner/css/animate.min.css" rel="stylesheet">
	<!-- ==== Owl Carousel Plugin ==== -->
	<link href="assets-web/banner/css/owl.carousel.css" rel="stylesheet">
	<!-- ==== Main Stylesheet ==== -->
	<link href="assets-web/banner/stylee.css" rel="stylesheet">
	<!-- ==== Responsive Stylesheet ==== -->
	<link href="assets-web/banner/css/responsive-stylee.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
	<link href="assets-web/css/home.css" rel="stylesheet">
	<link href="assets-web/css/submit-riderr.css" rel="stylesheet">
	<link href="assets-web/css/wizard.css" rel="stylesheet">
	<link href="assets-web/css/helps.css" rel="stylesheet">
	<link href="assets-web/css/blogss.css" rel="stylesheet">
	<link href="assets-web/css/listing.css" rel="stylesheet">
	<link href="assets-web/css/detail-pages.css" rel="stylesheet">
	<link href="assets-web/css/contact.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="assets-web/css/custom.css" rel="stylesheet">

    </head>

<body>

<header class="header clearfix element_to_stick">
    <div id="top_line">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 10px;">
                    <ul class="additional_links" style="padding: 0px;">
                        <li><a href="tel:+62 857-1624-3174" style="color: black; font-size: 14px;">
                                <span aria-hidden="true" class="icon_phone" style="color: black;"></span>&nbsp;
                                +62 857-1624-3174</a></li>
                        <li><a href="mailto:info@nurulfikri.ac.id   " style="color: black; font-size: 14px;">
                                <span aria-hidden="true" class="icon_mail" style="color: black;"></span>&nbsp;
                                info@nurulfikri.ac.id</a></li>
                        <li>
                            <a href="" target="_blank" style="color: black; font-size: 14px;">
                                <span aria-hidden="true" class="social_instagram" style="color: black;"></span></a>
                            &nbsp;<a href="" target="_blank" style="color: black; font-size: 14px;">
                                <span aria-hidden="true" class="social_facebook_square"
                                    style="color: black;"></span></a>
                            &nbsp;<a href="" target="_blank" style="color: black; font-size: 14px;">
                                <span aria-hidden="true" class="social_twitter_square"
                                    style="color: black;"></span></a>
                            &nbsp;<a href="" target="_blank" style="color: black; font-size: 14px;">
                                        <span aria-hidden="true" class="social_youtube"
                                            style="color: black;"></span></a>
                        </li>
                    </ul>
                </div>

                </div>
            </div><!-- End row -->
        </div><!-- End container-->
    </div><!-- End top line-->
    <div class="container">
        <div id="logo">
            <a href="index.html">
                <img src="assets-web/img/logowebsite.png" width="220" height="65" alt="" class="logo_normal">
                <img src="assets-web/img/logowebsite.png" width="220" height="65" alt="" class="logo_sticky">
            </a>
        </div>
        <ul id="top_menu">
			<li><a href="admin/Login.html" class="login" style="color: black; margin-top: 10;">Log-in</a></li>
		</ul>
        <!-- /top_menu -->
        <a href="#0" class="open_close">
            <i class="icon_menu"></i><span>Menu</span>
        </a>
        <nav class="main-menu">
            <div id="header_menu">
                <a href="#0" class="open_close">
                    <i class="icon_close"></i><span>Menu</span>
                </a>
            </div>							
            <ul>

                <li><a href="index.html">Beranda</a></li>
                <li class="submenu">
                    <a href="#0" class="show-submenu">Profil <span data-icon="&#x43;"></span></a>
                    <ul>
                        <li><a href="#">Tentang SILOKER NF</a></li>
                        <li><a href="#">Tujuan</a></li>
                    </ul>
                </li>
                <li><a href="">Lowongan Baru</a></li>
                <li><a href="IsiLoker.html">Isi Loker</a></li>
                <li><a href="DaftarMitra.html">Daftar Mitra</a></li>
                <li><a href="">Berita</a></li>
                <li><a href="">Hubungi Kami</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- /header -->

<main>
    <div class="">
    <div id="close">
                <div class="container-popup">
                    <form action="#" method="post" class="popup-form">
    
                        <div class="blog-page-content">
    
                            <a class="close" href="#close">&times;</a>
    
                            <div class="blog-item"
                                style="box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); padding: 20px;border-radius: 5px;">
                                <h5 style="font-weight: 500;">Pengumuman</h5>
                                <div class="blog-item-img">
                                    <a href="#">
                                        <img src="assets-web/img/pengumuman.jpg" alt="STTNF" class="img-responsive"
                                            style="height: 200px; object-fit: cover; margin-bottom: 10px; border-radius: 5px;">
                                    </a>
                                </div>
    
                                <div class="blog-item-content">
                                    <h4><a href="#">Lowongan Pekerjaan sebagai Tim Infrastruktur ...</a></h4>
                                    <p>STT Terpadu Nurul Fikri membuka lowongan pekerjaan sebagai Tim Infrastruktur jaringan sebagai salah satu peningkatan mutu ...</p>
                                    <div class="metadata">
                                        <i class="fa fa-calendar" style="padding-right: 5px;"></i> <a
                                            href="#">21 - 01 - 2022</a>
                                        <span class="separator">|</span>
                                        <i class="fa fa-user" style="padding-right: 5px; padding-left: 5px;"></i> <a
                                            href="">Kemahasiswaan STTNF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </form>
                </div>
            </div>
    
        <!-- Banner Area Start 2 -->
        <div id="banner">
    
        <div class="banner-slider" data-pagination="true">
    
    
            <div class="banner-item" data-bg-img="" style="background-color: #f7fffc;">
                <div class="opacity-mask d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-12" style="margin-bottom: auto; margin-top: auto;">
                            <div class="vc-parent">
                                <div class="vc-child">
    
                                    <section class="banner-item-content" style="padding: 30px 20px 0px 20px;">
    
                                        <h3><strong>SILOKER NF</strong> Sistem Informasi Lowongan Pekerjaan</h3>
                                        <p style="font-family: 'Poppins';"><span>SILOKER-NF memberikan informasi seputar lowongan pekerjaan yang dapat diakses, dari berbagai macam bidang pekerjaan.</span></p>
    
    
                                        <a href="" class="btn_1 btn_scroll" 
                                            style="width: 40%; background: transparent; color: #00988b; border: 2px solid #00988b; padding: 5px;"
                                            >Selengkapnya <span data-icon="&#xe03c;"></span></a>
                                    </section>
    
                                </div>
                            </div>
                        </div>
    
                        <div class="col-md-6 col-xs-12">
                            <div class="vc-parent">
                                <div class="vc-child">
    
                                <img src="assets-web/img/banner.gif" alt="" style="margin-top: 10%;">
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    
        </div>
        </div>
    
            <div class="service-area">
                <div class="container">
                    <div class="service-wrap service-wrap-hm9" style="padding: 20px 20px 0px 20px; border-radius: 20px;">
                        <div class="row center">
                            <div class="col-xs-6 col-sm-4 col-lg-4" style="padding-bottom: 10px;">
                                <div class="single-service-wrap mb-30">
                                    <div class="service-icon service-icon-blue" style="margin-bottom: 20px;">
                                        <img src="assets-web/img/STTNF/pekerjaan.png" alt="STTNF" width="60" height="60">
                                    </div>
                                    <div class="service-content">
                                        <h3><a href="">Lowongan Baru</a></h3>
                                        <p>Informasi tentang lowongan pekerjaan baru dapat diakses dengan mudah.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-lg-4" style="padding-bottom: 10px;">
                                <div class="single-service-wrap mb-30">
                                    <div class="service-icon service-icon-blue" style="margin-bottom: 20px;">
                                        <img src="assets-web/img/STTNF/isiloker.png" alt="STTNF" width="60" height="60">
                                    </div>
                                    <div class="service-content">
                                        <h3><a href="IsiLoker.html">Isi Loker Pekerjaan</a></h3>
                                        <p>Isi Loker pekerjaan untuk pengajuan loker yang ingin dibuka.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-lg-4" style="padding-bottom: 10px;">
                                <div class="single-service-wrap mb-30">
                                    <div class="service-icon service-icon-blue" style="margin-bottom: 20px;">
                                        <img src="assets-web/img/STTNF/5.png" alt="STTNF" width="60" height="60">
                                    </div>
                                    <div class="service-content">
                                        <h3><a href="DaftarMitra.html">Daftar Mitra</a></h3>
                                        <p>Daftar Mitra Kerja STT Terpadu Nurul Fikri, Kampus IT Berkarakter.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="" style="background-color: white;">
                <div class="container">
    
                    <div class="main_title" style="padding-top: 30px;">
                        <span><em></em></span>
                        <h2>Lowongan Pekerjaan Terbuka</h2>
                        <p>Akses Informasi Lowongan Pekerjaan Terbuka yang dapat diajukan</p>
                    </div>
    
                    <div class="owl-carousel owl-theme carousel_4">
    
                        <div class="item">
                            <div class="strip">
                                <figure>
                                    <img src="assets-web/img/loker/code.jpg" 
                                    data-src="assets-web/img/loker/code.jpg" class="owl-lazy"
                                        alt="STTNF" style="width: 100%; object-fit: cover; height: 190px;">
                                    <a data-toggle="modal" data-target="#fasilitascode" class="strip_info">
                                        <!-- <small>Gunung</small> -->
                                        <div class="item_title">
                                            <h3>PT Code Margonda</h3>
                                        </div>
                                    </a>
                                </figure>
                                <ul>
                                    <li><a data-toggle="modal" data-target="#fasilitascode"> <span class="loc_open">Selengkapnya</span> </a></li>
                                    <li>
                                        <div class="score"> <a href="https://goo.gl/maps/CyE5KJXUrk3fWcY98" target="_blank"> 
                                            <span data-icon="&#xe01d;"> Lokasi</span></a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="strip">
                                <figure>
                                    <img src="assets-web/img/loker/ciptadra.jpg" 
                                    data-src="assets-web/img/loker/ciptadra.jpg" class="owl-lazy"
                                        alt="STTNF" style="width: 100%; object-fit: cover; height: 190px;">
                                    <a data-toggle="modal" data-target="#fasilitasciptadra" class="strip_info">
                                        <!-- <small>Gunung</small> -->
                                        <div class="item_title">
                                            <h3>PT Ciptadra Softindo</h3>
                                        </div>
                                    </a>
                                </figure>
                                <ul>
                                    <li><a data-toggle="modal" data-target="#fasilitasciptadra"> <span class="loc_open">Selengkapnya</span> </a></li>
                                    <li>
                                        <div class="score"> <a href="https://g.page/ciptadrasoft?share" target="_blank"> <span data-icon="&#xe01d;"> Lokasi</span></a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="strip">
                                <figure>
                                    <img src="assets-web/img/loker/indi.jpg" 
                                    data-src="assets-web/img/loker/indi.jpg" class="owl-lazy"
                                        alt="STTNF" style="width: 100%; object-fit: cover; height: 190px;">
                                    <a data-toggle="modal" data-target="#fasilitasindi" class="strip_info">
                                        <!-- <small>Gunung</small> -->
                                        <div class="item_title">
                                            <h3>PT Indi Technology</h3>
                                        </div>
                                    </a>
                                </figure>
                                <ul>
                                    <li><a data-toggle="modal" data-target="#fasilitasindi"> <span class="loc_open">Selengkapnya</span> </a></li>
                                    <li>
                                        <div class="score"> <a href="https://g.page/inditechno?share" target="_blank"> <span data-icon="&#xe01d;"> Lokasi</span></a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="strip">
                                <figure>
                                    <img src="assets-web/img/loker/keboen.jpg" 
                                    data-src="assets-web/img/loker/keboen.jpg" class="owl-lazy"
                                        alt="STTNF" style="width: 100%; object-fit: cover; height: 190px;">
                                    <a data-toggle="modal" data-target="#fasilitaskeboen" class="strip_info">
                                        <!-- <small>Gunung</small> -->
                                        <div class="item_title">
                                            <h3>PT Keboen Coding</h3>
                                        </div>
                                    </a>
                                </figure>
                                <ul>
                                    <li><a data-toggle="modal" data-target="#fasilitaskeboen"> <span class="loc_open">Selengkapnya</span> </a></li>
                                    <li>
                                        <div class="score"> <a href="https://goo.gl/maps/vKiaLQ5BoFEy5Ngg9" target="_blank"> <span data-icon="&#xe01d;"> Lokasi</span></a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                    <!-- /carousel -->
    
    
        <div class="modal" id="fasilitascode" role="dialog">
            <div class="container-popup2">
                <form action="#" method="post" class="popup-form">
    
                             <div class="blog-page-content">
    
                             <button type="button" class="close" data-dismiss="modal" style="background-color: #008489; padding: 5px 10px 5px 10px;
                             color: white; border-radius: 4px; margin: 5px;">&times;</button>
    
                        <div class="blog-item" style="box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); padding: 20px;border-radius: 5px; max-height: fit-content !important;">
                            <h5 style="font-weight: bold;">PT Code Margonda</h5>
    
                            <div class="col-12" style="margin-top: 20px;">
                            <div class="row">
    
                            <div class="col-lg-12 col-12">
                            <div class="blog-item-img">
                                <a href="" data-toggle="modal" data-target="#fotofasilitascode">
                                    <img src="
                                    
                                    assets-web/img/loker/code.jpg
                                    
                                    " alt="STTNF" class="img-responsive" style ="width: 100%; height: 200px; object-fit: cover;">
                                </a>
                            </div>
                            </div>
    
                            </div>
    
                            <div class="col-lg-12 col-12" id="scroll">
                            <h5 style="padding-top: 10px; font-weight: 600;">Dibutuhkan Programmer Backend</h5>
                            <p style="font-family:Poppins, Helvetica, sans-serif !important;">
                                PT Code Margonda bergerak dalam bidang Software House atau membuat aplikasi berbasis project, membutuhkan professional IT yang
                                dapat bekerja sama dalam tim, berinisiatif tinggi, fast learner dan berkepribadian baik.</p>
                            <p style="margin-bottom: 0px;">Kualifikasi yang dibutuhkan :</p>
                            <p style="margin-bottom: 0px;">1. Menguasai Bahasa Pemrograman Java</p>
                            <p style="margin-bottom: 0px;">2. Menguasai Tekhnologi Framework Spring, Django, Laravel</p>
                            <p style="margin-bottom: 0px;">3. Menguasai Database MySQL, PostgreSQL</p>
                            <p style="margin-bottom: 0px;">4. Tidak Merokok</p>
                            <p>5. Berkepribadian Baik</p>

                            <p style="margin-bottom: 0px;">Jika Berminat bergabung silahkan Email kami di : <span><a href="mailto:hrd@devxbata.com" style="font-weight: bold;">hrd@devxbata.com</a></span></p>
                            <p><strong>30 Januari 2022</strong></p>
                            </div>
    
                            </div>
                            </div>
                </div>
                </div>
                </form>
            </div>
        </div>
    
        <div class="modal" id="fotofasilitascode" role="dialog">
            <div class="container-popup2">
                <form action="#" method="post" class="popup-form">
    
                             <div class="blog-page-content">
    
                             <button type="button" class="close" data-dismiss="modal" style="background-color: #008489; padding: 5px 10px 5px 10px;
                             color: white; border-radius: 4px; margin: 5px;">&times;</button>
    
                        <div class="blog-item" 
                        style="box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); padding: 20px;border-radius: 5px; min-height: auto !important; max-height: fit-content;">
    
                            <div class="col-12" style="margin-top: 20px;">
                            <div class="row">
    
                            <div class="col-lg-12 col-12">
                            <div class="blog-item-img">
                                <a href="#">
                                    <img src="
                                    
                                    assets-web/img/loker/code.jpg
                                    
                                    " alt="STTNF" class="img-responsive" style ="width: 100%; height: auto; object-fit: cover;">
                                </a>
                            </div>
                            </div>
    
                            </div>
                            </div>
                </div>
                </div>
                </form>
            </div>
        </div>

        <div class="modal" id="fasilitasciptadra" role="dialog">
            <div class="container-popup2">
                <form action="#" method="post" class="popup-form">
    
                             <div class="blog-page-content">
    
                             <button type="button" class="close" data-dismiss="modal" style="background-color: #008489; padding: 5px 10px 5px 10px;
                             color: white; border-radius: 4px; margin: 5px;">&times;</button>
    
                        <div class="blog-item" style="box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); padding: 20px;border-radius: 5px; max-height: fit-content !important;">
                            <h5 style="font-weight: bold;">PT Ciptadra Softindo</h5>
    
                            <div class="col-12" style="margin-top: 20px;">
                            <div class="row">
    
                            <div class="col-lg-12 col-12">
                            <div class="blog-item-img">
                                <a href="" data-toggle="modal" data-target="#fotofasilitasciptadra">
                                    <img src="
                                    
                                    assets-web/img/loker/ciptadra.jpg
                                    
                                    " alt="STTNF" class="img-responsive" style ="width: 100%; height: 200px; object-fit: cover;">
                                </a>
                            </div>
                            </div>
    
                            </div>
    
                            <div class="col-lg-12 col-12" id="scroll">
                            <h5 style="padding-top: 10px; font-weight: 600;">Dibutuhkan Programmer Backend</h5>
                            <p style="font-family:Poppins, Helvetica, sans-serif !important;">
                                PT Code Margonda bergerak dalam bidang Software House atau membuat aplikasi berbasis project, membutuhkan professional IT yang
                                dapat bekerja sama dalam tim, berinisiatif tinggi, fast learner dan berkepribadian baik.</p>
                            <p style="margin-bottom: 0px;">Kualifikasi yang dibutuhkan :</p>
                            <p style="margin-bottom: 0px;">1. Menguasai Bahasa Pemrograman Java</p>
                            <p style="margin-bottom: 0px;">2. Menguasai Tekhnologi Framework Spring, Django, Laravel</p>
                            <p style="margin-bottom: 0px;">3. Menguasai Database MySQL, PostgreSQL</p>
                            <p style="margin-bottom: 0px;">4. Tidak Merokok</p>
                            <p>5. Berkepribadian Baik</p>

                            <p style="margin-bottom: 0px;">Jika Berminat bergabung silahkan Email kami di : <span><a href="mailto:hrd@devxbata.com" style="font-weight: bold;">hrd@devxbata.com</a></span></p>
                            <p><strong>30 Januari 2022</strong></p>
                            </div>
    
                            </div>
                            </div>
                </div>
                </div>
                </form>
            </div>
        </div>
    
        <div class="modal" id="fotofasilitasciptadra" role="dialog">
            <div class="container-popup2">
                <form action="#" method="post" class="popup-form">
    
                             <div class="blog-page-content">
    
                             <button type="button" class="close" data-dismiss="modal" style="background-color: #008489; padding: 5px 10px 5px 10px;
                             color: white; border-radius: 4px; margin: 5px;">&times;</button>
    
                        <div class="blog-item" 
                        style="box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); padding: 20px;border-radius: 5px; min-height: auto !important; max-height: fit-content;">
    
                            <div class="col-12" style="margin-top: 20px;">
                            <div class="row">
    
                            <div class="col-lg-12 col-12">
                            <div class="blog-item-img">
                                <a href="#">
                                    <img src="
                                    
                                    assets-web/img/loker/ciptadra.jpg
                                    
                                    " alt="STTNF" class="img-responsive" style ="width: 100%; height: auto; object-fit: cover;">
                                </a>
                            </div>
                            </div>
    
                            </div>
                            </div>
                </div>
                </div>
                </form>
            </div>
        </div>

        <div class="modal" id="fasilitasindi" role="dialog">
            <div class="container-popup2">
                <form action="#" method="post" class="popup-form">
    
                             <div class="blog-page-content">
    
                             <button type="button" class="close" data-dismiss="modal" style="background-color: #008489; padding: 5px 10px 5px 10px;
                             color: white; border-radius: 4px; margin: 5px;">&times;</button>
    
                        <div class="blog-item" style="box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); padding: 20px;border-radius: 5px; max-height: fit-content !important;">
                            <h5 style="font-weight: bold;">PT Kreasi Indi Technology</h5>
    
                            <div class="col-12" style="margin-top: 20px;">
                            <div class="row">
    
                            <div class="col-lg-12 col-12">
                            <div class="blog-item-img">
                                <a href="" data-toggle="modal" data-target="#fotofasilitasindi">
                                    <img src="
                                    
                                    assets-web/img/loker/indi.jpg
                                    
                                    " alt="STTNF" class="img-responsive" style ="width: 100%; height: 200px; object-fit: cover;">
                                </a>
                            </div>
                            </div>
    
                            </div>
    
                            <div class="col-lg-12 col-12" id="scroll">
                            <h5 style="padding-top: 10px; font-weight: 600;">Dibutuhkan Programmer Backend</h5>
                            <p style="font-family:Poppins, Helvetica, sans-serif !important;">
                                PT Code Margonda bergerak dalam bidang Software House atau membuat aplikasi berbasis project, membutuhkan professional IT yang
                                dapat bekerja sama dalam tim, berinisiatif tinggi, fast learner dan berkepribadian baik.</p>
                            <p style="margin-bottom: 0px;">Kualifikasi yang dibutuhkan :</p>
                            <p style="margin-bottom: 0px;">1. Menguasai Bahasa Pemrograman Java</p>
                            <p style="margin-bottom: 0px;">2. Menguasai Tekhnologi Framework Spring, Django, Laravel</p>
                            <p style="margin-bottom: 0px;">3. Menguasai Database MySQL, PostgreSQL</p>
                            <p style="margin-bottom: 0px;">4. Tidak Merokok</p>
                            <p>5. Berkepribadian Baik</p>

                            <p style="margin-bottom: 0px;">Jika Berminat bergabung silahkan Email kami di : <span><a href="mailto:hrd@devxbata.com" style="font-weight: bold;">hrd@devxbata.com</a></span></p>
                            <p><strong>30 Januari 2022</strong></p>
                            </div>
    
                            </div>
                            </div>
                </div>
                </div>
                </form>
            </div>
        </div>
    
        <div class="modal" id="fotofasilitasindi" role="dialog">
            <div class="container-popup2">
                <form action="#" method="post" class="popup-form">
    
                             <div class="blog-page-content">
    
                             <button type="button" class="close" data-dismiss="modal" style="background-color: #008489; padding: 5px 10px 5px 10px;
                             color: white; border-radius: 4px; margin: 5px;">&times;</button>
    
                        <div class="blog-item" 
                        style="box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); padding: 20px;border-radius: 5px; min-height: auto !important; max-height: fit-content;">
    
                            <div class="col-12" style="margin-top: 20px;">
                            <div class="row">
    
                            <div class="col-lg-12 col-12">
                            <div class="blog-item-img">
                                <a href="#">
                                    <img src="
                                    
                                    assets-web/img/loker/indi.jpg
                                    
                                    " alt="STTNF" class="img-responsive" style ="width: 100%; height: auto; object-fit: cover;">
                                </a>
                            </div>
                            </div>
    
                            </div>
                            </div>
                </div>
                </div>
                </form>
            </div>
        </div>

        <div class="modal" id="fasilitaskeboen" role="dialog">
            <div class="container-popup2">
                <form action="#" method="post" class="popup-form">
    
                             <div class="blog-page-content">
    
                             <button type="button" class="close" data-dismiss="modal" style="background-color: #008489; padding: 5px 10px 5px 10px;
                             color: white; border-radius: 4px; margin: 5px;">&times;</button>
    
                        <div class="blog-item" style="box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); padding: 20px;border-radius: 5px; max-height: fit-content !important;">
                            <h5 style="font-weight: bold;">PT Keboen Coding</h5>
    
                            <div class="col-12" style="margin-top: 20px;">
                            <div class="row">
    
                            <div class="col-lg-12 col-12">
                            <div class="blog-item-img">
                                <a href="" data-toggle="modal" data-target="#fotofasilitaskeboen">
                                    <img src="
                                    
                                    assets-web/img/loker/keboen.jpg
                                    
                                    " alt="STTNF" class="img-responsive" style ="width: 100%; height: 200px; object-fit: cover;">
                                </a>
                            </div>
                            </div>
    
                            </div>
    
                            <div class="col-lg-12 col-12" id="scroll">
                            <h5 style="padding-top: 10px; font-weight: 600;">Dibutuhkan Programmer Backend</h5>
                            <p style="font-family:Poppins, Helvetica, sans-serif !important;">
                                PT Code Margonda bergerak dalam bidang Software House atau membuat aplikasi berbasis project, membutuhkan professional IT yang
                                dapat bekerja sama dalam tim, berinisiatif tinggi, fast learner dan berkepribadian baik.</p>
                            <p style="margin-bottom: 0px;">Kualifikasi yang dibutuhkan :</p>
                            <p style="margin-bottom: 0px;">1. Menguasai Bahasa Pemrograman Java</p>
                            <p style="margin-bottom: 0px;">2. Menguasai Tekhnologi Framework Spring, Django, Laravel</p>
                            <p style="margin-bottom: 0px;">3. Menguasai Database MySQL, PostgreSQL</p>
                            <p style="margin-bottom: 0px;">4. Tidak Merokok</p>
                            <p>5. Berkepribadian Baik</p>

                            <p style="margin-bottom: 0px;">Jika Berminat bergabung silahkan Email kami di : <span><a href="mailto:hrd@devxbata.com" style="font-weight: bold;">hrd@devxbata.com</a></span></p>
                            <p><strong>30 Januari 2022</strong></p>
                            </div>
    
                            </div>
                            </div>
                </div>
                </div>
                </form>
            </div>
        </div>
    
        <div class="modal" id="fotofasilitaskeboen" role="dialog">
            <div class="container-popup2">
                <form action="#" method="post" class="popup-form">
    
                             <div class="blog-page-content">
    
                             <button type="button" class="close" data-dismiss="modal" style="background-color: #008489; padding: 5px 10px 5px 10px;
                             color: white; border-radius: 4px; margin: 5px;">&times;</button>
    
                        <div class="blog-item" 
                        style="box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); padding: 20px;border-radius: 5px; min-height: auto !important; max-height: fit-content;">
    
                            <div class="col-12" style="margin-top: 20px;">
                            <div class="row">
    
                            <div class="col-lg-12 col-12">
                            <div class="blog-item-img">
                                <a href="#">
                                    <img src="
                                    
                                    assets-web/img/loker/keboen.jpg
                                    
                                    " alt="STTNF" class="img-responsive" style ="width: 100%; height: auto; object-fit: cover;">
                                </a>
                            </div>
                            </div>
    
                            </div>
                            </div>
                </div>
                </div>
                </form>
            </div>
        </div>
    
    <div class="container">
    <div class="row" style="padding-bottom: 20px;">
                        <div class="col-md-6">
                            <div class="main_title version_2" style="padding-top: 10px;">
                                <span><em></em></span>
                                <h2>Agenda Terbaru</h2>
                                <p>Akses Informasi Agenda Kemahasiswaan STT-NF</p>
                                <a href="#">Lainnya</a>
                            </div>
                            <div class="list_home">
                                <ul>
    
                                    <li>
                                        <a data-toggle="modal" data-target="#agenda">
                                            <figure>
                                                <img src="assets-web/img/STTNF/agenda1.jpg" data-src="assets-web/img/STTNF/agenda1.jpeg"
                                                    alt="STTNF" class="lazy">
                                            </figure>
                                            <em>LPPM STT Terpadu Nurul Fikri</em>
                                            <h3>Building a Dashboard for Network Monitoring</h3>
                                            <small>Rabu, 22 Desember 2021</small>
                                            <ul>
                                                <li> <span class="loc_open">Selengkapnya</span> </li>
                                            </ul>
                                        </a>
                                    </li>
    
                                    <li>
                                        <a data-toggle="modal" data-target="#agenda">
                                            <figure>
                                                <img src="assets-web/img/STTNF/agenda2.jpg" data-src="assets-web/img/STTNF/agenda2.jpeg"
                                                    alt="STTNF" class="lazy">
                                            </figure>
                                            <em>DSC STT Terpadu Nurul Fikri</em>
                                            <h3>Talk Session : Gitogether</h3>
                                            <small>Minggu, 14 November 2021</small>
                                            <ul>
                                                <li> <span class="loc_open">Selengkapnya</span> </li>
                                            </ul>
                                        </a>
                                    </li>
    
                                </ul>
                            </div>
                            
                        </div>
                        <div class="col-md-6">
                            <div class="main_title version_2" style="padding-top: 10px;">
                                <span><em></em></span>
                                <h2>Berita Terbaru</h2>
                                <p>Akses Informasi Berita Seputar STT-NF</p>
                                <a href="#">Lainnya</a>
                            </div>
    
                            <div class="list_home">
                                <ul>
    
                                    <li>
                                        <a data-toggle="modal" data-target="#agenda">
                                            <figure>
                                                <img src="assets-web/img/STTNF/pengumuman2.jpeg" data-src="assets-web/img/STTNF/pengumuman2.jpeg"
                                                    alt="STTNF" class="lazy">
                                            </figure>
                                            <em>Senada STT Terpadu Nurul Fikri</em>
                                            <h3>Donasi Pray For Semeru</h3>
                                            <small>08 - 15 Desember 2021</small>
                                            <ul>
                                                <li> <span class="loc_open">Selengkapnya</span> </li>
                                            </ul>
                                        </a>
                                    </li>
    
                                    <li>
                                        <a data-toggle="modal" data-target="#agenda">
                                            <figure>
                                                <img src="assets-web/img/STTNF/pengumuman.jpg" data-src="assets-web/img/STTNF/pengumuman.jpg"
                                                    alt="STTNF" class="lazy">
                                            </figure>
                                            <em>Kemahasiswaan STT Terpadu Nurul Fikri</em>
                                            <h3>Program Beastudi Akan Segera Dibuka</h3>
                                            <small>Minggu, 18 Desember 2021</small>
                                            <ul>
                                                <li> <span class="loc_open">Selengkapnya</span> </li>
                                            </ul>
                                        </a>
                                    </li>
    
                                </ul>
                            </div>
    
                        </div>
                    </div>
    </div>
    
                </div>
            </div>
    
            </div>
            </div>
    
            <!-- /container -->
    
            </main>
            <!-- /main -->
            <main>
            
                    </div>
            </main>
    
    <script>
    $(document).ready(function(){
    $(".preloader").delay(1500).fadeOut();
    })
    </script>

<!-- /footer -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<div id="Features" style="background-color: #f7fffc;" style="padding-bottom: 20px;">
    <div class="container">
    <div class="main_title center" style="padding-top: 20px; padding-bottom: 20px;">
                            <h2 style="font-size: 30px; font-weight: 600;">STT Terpadu Nurul Fikri Bekerjasama Dengan</h2>
                        </div>
    <img src="assets-web/img/STTNF/mitra.png" alt="STTNF" style="width: 100%; padding-bottom: 10px;">

    <p style="text-align: center; padding-bottom: 10px;"><a href="DaftarMitra.html" class="btn_1 btn_scroll" 
    style="width: 25%; background: transparent; color: #00988b; border: 2px solid #00988b; padding: 5px;"
    >Daftar Mitra <span data-icon="&#xe03c;"></span></a></p>
    </div>

</div>

        <footer style="background:
        #2f6764 url(assets-web/img/pattern2.png) repeat 0 0; padding: 40px 0px 10px 0px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<h3 data-target="#collapse_1">STT Terpadu Nurul Fikri</h3>
						<div class="collapse dont-collapse-sm links" id="collapse_1">
							<p style="color: #fff; opacity: 0.6;">Kampus IT yang Siap Menjadi Perintis Teknologi Digital Masa Depan,
                            STT Terpadu Nurul Fikri Mencetak Sarjana Komputer yang Berakhlak Mulia, Professional dan Bersertifikat IT serta Mampu Bersaing Secara Global.</p>
                            <div class="row">
                                <div class="col-lg-4">
                                    <ul>
                                        <li><a href="">E-Learning</a></li>
                                        <li><a href="">Sistem Akademik</a></li>
                                        <li><a href="">Alumni</a></li>
                                        <li><a href="">LPMI</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <ul>
                                        <li><a href="">Info Akademik</a></li>
                                        <li><a href="">SIAK</a></li>
                                        <li><a href="">E-Library</a></li>
                                        <li><a href="">Inkubator Bisnis</a></li>
                                    </ul>  
                                </div>
                                <div class="col-lg-4">
                                    <ul>
                                        <li><a href="">Jurnal</a></li>
                                        <li><a href="">LPPM</a></li>
                                    </ul>  
                                </div> 
                            </div>
						</div>
					</div>
					<div class="col-lg-1 col-md-2">
					</div>
					<div class="col-lg-5 col-md-6">
						<h3 data-target="#collapse_3">Hubungi Kami</h3>
						<div class="collapse dont-collapse-sm contacts" id="collapse_3">
							<ul>
								<li><i class="icon_house_alt"></i>Jl. Raya Lenteng Agung No.20, RT.4/RW.1, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, DKI Jakarta 12640</li>
								<li><i class="icon_mobile"></i>021-786 3191</li>
                                <li><i class="icon_mobile"></i>+62 857-1624-3174</li>
								<li><i class="icon_mail_alt"></i><a href="mailto:info@nurulfikri.ac.id">info@nurulfikri.ac.id</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row-->
				<div class="row">
					<div class="col-12">
						<ul class="additional_links" style="text-align: center; float: none;">
							<li><span>Copyright 2021 "SILOKER NF I STT Terpadu Nurul Fikri"</span></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!--/footer-->
 
		<div id="toTop"></div><!-- Back to top button -->

        <div class="layer"></div><!-- Opacity Mask Menu Mobile -->

        <script>
            $(document).ready(function(){
            $(".preloader").delay(1500).fadeOut();
            })
        </script>
        
                <!-- COMMON SCRIPTS -->
                <script src="assets-web/js/common_scripts.min.js"></script>
                <script src="assets-web/js/slider.js"></script>
                <script src="assets-web/js/common_func.js"></script>
                <script src="assets-web/assets/validate.js"></script>
                <script src="assets-web/js/specific_detail.js"></script>
                <script src="https://kit.fontawesome.com/a2e38f24ba.js" crossorigin="anonymous"></script>
        
                <!-- Datatable -->
                <link href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css" rel="stylesheet">
                <link href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.bootstrap4.min.css" rel="stylesheet">
            
                <!-- SPECIFIC SCRIPTS -->
                <script src="assets-web/js/sticky_sidebar.min.js"></script>
                <script src="assets-web/js/specific_listing.js"></script>
                <script src="assets-web/js/isotope.min.js"></script>
                <script>
                    $(window).on("load",function(){
                    var $container = $('#wrapperr');
                    $container.isotope({ itemSelector: '.isotope-item', layoutMode: 'masonry' });
                    });
                    $('.switch-field').on( 'click', 'input', 'change', function(){
                    var selector = $(this).attr('data-filter');
                    $('#wrapper').isotope({ filter: selector });
                    });
                </script>
        
                <script type="text/javascript">
                document.onkeydown = function(e) {
                        if (e.ctrlKey && 
                            (e.keyCode === 67 || 
                            e.keyCode === 86 || 
                            e.keyCode === 85 || 
                            e.keyCode === 117)) {
                            
                            return false;
                        } else {
                            return true;
                        }
                };
                </script>
        
                <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        
                <!-- BANNER -->
                <!-- ==== Owl Carousel Plugin ==== -->
                <script src="assets-web/banner/js/owl.carousel.min.js"></script>
                <!-- ==== Main JavaScript ==== -->
                <script src="assets-web/banner/js/main1.js"></script>
        
                <script type="text/javascript" src="<?php echo base_url('assets-web/js/hijri.js');?>"></script>
        
                <script>
                    $(document).ready(function () {
                        $("#preloader").delay(800).fadeOut();
                    })
                </script>
        
                <script type="text/javascript">
                    $(document).ready(function(){
                    $('.customer-logos').slick({
                        slidesToShow: 6,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 2500,
                        arrows: false,
                        dots: false,
                        pauseOnHover: false,
                        responsive: [{
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 2
                            }
                        }, {
                            breakpoint: 520,
                            settings: {
                                slidesToShow: 2
                            }
                        }]
                    });
                });
                </script>
</body>
</html>

